# LOCAL
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=brainagriculture
JWT_SECRET=brainagriculture
PORT=3000
VIA_CEP_BASE_URL=https://viacep.com.br
